# Navigation
shift + cmd - k : yabai -m window --focus next || yabai -m window --focus first
shift + cmd - j : yabai -m window --focus prev || yabai -m window --focus last

# Resize windows
shift + cmd - h: \
     yabai -m window --resize left:-100:0 ; \
     yabai -m window --resize right:-100:0

shift + cmd - l: \
     yabai -m window --resize right:100:0 ; \
     yabai -m window --resize left:100:0

# Focus to another monitor
ctrl + cmd - k: yabai -m display --focus next || yabai -m display --focus first
ctrl + cmd - j: yabai -m display --focus prev || yabai -m display --focus last

# Desktop
shift + cmd - n:  yabai -m space --create && \
                   set index "$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                   yabai -m space --focus "$index"

shift + cmd - w: yabai -m space --destroy

shift + cmd - 1: yabai -m space --focus  1 || skhd -k "ctrl + alt + cmd - 1"
shift + cmd - 2: yabai -m space --focus  2 || skhd -k "ctrl + alt + cmd - 2"
shift + cmd - 3: yabai -m space --focus  3 || skhd -k "ctrl + alt + cmd - 3"
shift + cmd - 4: yabai -m space --focus  4 || skhd -k "ctrl + alt + cmd - 4"
shift + cmd - 5: yabai -m space --focus  5 || skhd -k "ctrl + alt + cmd - 5"
shift + cmd - 6: yabai -m space --focus  6 || skhd -k "ctrl + alt + cmd - 6"
shift + cmd - 7: yabai -m space --focus  7 || skhd -k "ctrl + alt + cmd - 7"
shift + cmd - 8: yabai -m space --focus  8 || skhd -k "ctrl + alt + cmd - 8"
shift + cmd - 9: yabai -m space --focus  9 || skhd -k "ctrl + alt + cmd - 9"
shift + cmd - 0: yabai -m space --focus 10 || skhd -k "ctrl + alt + cmd - 0"

# Spawn terminal
shift + cmd - return: open -na Kitty
